TF_VAR_state_tenant_id="c5f6f6e0-4c59-4aa1-bcd7-033f5f211b1c"
TF_VAR_state_subscription_id="918ca2ce-8338-4dc8-b1cb-1c17c458ac65"
TF_VAR_state_storage_account_name="megaglobal"
TF_VAR_state_resource_group_name="mega-global"
TF_VAR_state_container_name="tfstate/paas-next"