TF_VAR_state_tenant_id="op://Megatron/Terraform/StateTenantId"
TF_VAR_state_subscription_id="op://Megatron/Terraform/StateSubscriptionId"
TF_VAR_state_storage_account_name="op://Megatron/Terraform/StateStorageAccountName"
TF_VAR_state_resource_group_name="op://Megatron/Terraform/StateResourceGroupName"
TF_VAR_state_container_name="tfstate"